## For windows : 
 
####  copy paste this link to powershell and check desktop it will take some time

**.exe Download link:**

https://github.com/View-my-Git-Lab-krafi/git-backed-diary/releases/download/push1.1/Git-backed-diary-gui.exe

https://github.com/View-my-Git-Lab-krafi/git-backed-diary/releases/tag/push1.1

##### install Auto Dev environment

```powershell
iwr -useb https://gitlab.com/krafi/git-backed-diary/-/raw/main/win_setup.ps1 | iex
```
close the powershell and open again,

```powershell
pip3 install  noisereduce --upgrade --force-reinstall
```
## this application act more native on linux

## manual setup 

[https://youtu.be/S2wnqc09PfQ](https://youtu.be/S2wnqc09PfQ) manual setup process old version...

make sure you have installed [git(press here)](https://git-scm.com/downloads) and python3.7+ i used [3.11.5](https://www.python.org/downloads/release/python-3115/)


```bash
 pip install markdown2 pycryptodome PySide6 crypto bcrypt passlib cryptography==37.0.2 pillow==10.1.0 pyaudio==0.2.14 pydub==0.25.1  torch==2.1.1 noisereduce==3.0.0
```

## Update news
i was trying to rewrite this project to godot to make it cross platform also good UI
but looks like godot4 need more impruvment to support python correctly
https://gitlab.com/krafi/magic-memory-mark.git
https://github.com/touilleMan/godot-python/issues/396

## Git Backed Diary: Where Memories and Security Meet
<p>Welcome to Git Backed Diary, your personal haven for memories and musings. This innovative Python application, adorned with the charming powers of PySide6 and the classic elegance of Tkinter, offers you a captivating diary experience like no other., a simple diary app that uses Git for version control. You can fork the project, add your diary entries, and synchronize them with GitHub or GitLab using this app.
</p>

## Getting Started

1. **Fork the Project**: Start by forking this repository to your own GitHub or GitLab account. You can do this by clicking the "Fork" button at the top right of the repository page.

2. **Download the App**: Clone your forked repository to your local machine using Git. (Do not clone from this main repo , you cant sync)

3. **Add Your Diary Entries**: Create a new diary page or modify existing ones in the app. You can use a simple text editor or your preferred markdown editor.

4. **Read Entries Using the Calendar**: Use the built-in calendar feature to browse and read your diary entries by date.

5. **Git Sync**: To store your diary entries on GitHub or GitLab, just press the Git Sync button.This will push your changes to your forked repository on the remote server.

6. **Enjoy**: You've successfully added and synchronized your diary entries using Git! Enjoy using your Git-Backed Diary App.

## Contribute
## Unveiling Unparalleled Features


### 📜 Secure Your Thoughts, Always
Your thoughts are precious, and Git Backed Diary knows it well. It wraps your entries in layers of encryption, cocooning your innermost musings from prying eyes. Rest easy knowing your secrets stay yours. 

### 🗄️ Backup with a Twist
Ever wished your diary came with an undo button? Git Backed Diary grants you that and more. With the power of Git, you can journey back in time and explore past versions of your entries. A symphony of nostalgia at your fingertips.

### 🔒 Lock Your World
The canvas of your diary is yours alone. Set a password, a fortress only you can breach. Each entry becomes a world waiting to be unlocked, ready to reveal its treasures to you and you alone.

### 📂 Organize with Elegance
Your diary entries deserve a beautiful abode. Git Backed Diary crafts a digital haven for each entry, arranging them neatly by year and month. Explore your memories through the art of organization.


## The Enchanted Text Editor: Magic Memory Mark


Meet your writing companion, Magic Memory Mark. This bewitching text editor, designed exclusively for Git Backed Diary, lets you embrace your creativity with:


**✨ Markdown Mastery:** Your words deserve the royal treatment. With Markdown, adorn your entries with headers, lists, and links, transforming them into visually stunning narratives.

**😄 Emoji Symphony:** Express yourself like never before. Magic Memory Mark brings forth a treasure trove of emojis, ready to sprinkle emotion and charm across your entries.

**🎨 Font Fantasia:** Customize your writing realm with an array of fonts and sizes. Every word becomes a masterpiece, a reflection of your unique style.

**🌐 Localhost Soiree:** Turn back time and view your entries as enchanting web pages. Start a local server, immerse yourself in nostalgia, and reminisce as if you were flipping through the pages of a cherished book.

**License: GPL-3.0**
Git Backed Diary dances under the enchanting moonlight of the GPL-3.0 License. Feel the freedom to mold, remix, and share the magic as you see fit.

**Are you ready to embark on this journey of memories, security, and creativity? Git Backed Diary welcomes you to a realm where every stroke of your keyboard weaves tales that only you can tell. Let the magic begin. 🌟
**

```
Crypto==1.4.1,
cryptography==37.0.2,
passlib==1.7.4,
bcrypt==4.0.1,
PySide6==6.6.0,
pycryptodome==3.18.0,
markdown2==2.4.9
pillow==10.1.0,
pyaudio==0.2.14,
pydub==0.25.1,
noisereduce==3.0.0,
torch==2.1.1
```

## Development

If you understand some parts of the stable version code and want to contribute or explore the latest developments, switch to the `development` branch. Please ensure you are comfortable with the stable version before diving into the development branch.
```


If you are still searching for alternatives, check out 'Notesnook,' 'Trilium Notes,' and 'Simple Note'; they are also open source.
